# UnityMultiplayerARPG_DatabaseManager

./: .gitmodules  ApiController.cs  Program.cs  README.md  UnityMultiplayerARPG_DatabaseManager.csproj  UnityMultiplayerARPG_DatabaseManager.sln  UnityMultiplayerARPG_DbMgr.csproj  UnityMultiplayerARPG_DbMgr.sln  appsettings.json
AuthenticationHandlers/: AppSecretAuthenticationHandler.cs  AppSecretAuthenticationSchemeOptions.cs
ConfigManager/: DefaultConfigManager.cs  IConfigManager.cs
Controllers/: ApiController.cs
DataTypes/: CharacterItem.cs  SocialSystemSetting.cs
Database/: BaseDatabase.cs
Database/MySQL/: MySQLConfig.cs  MySQLDatabase.cs  MySQLDatabase_Building.cs  MySQLDatabase_Character.cs  MySQLDatabase_CharacterAttribute.cs  MySQLDatabase_CharacterBuff.cs  MySQLDatabase_CharacterCurrency.cs  MySQLDatabase_CharacterHotkey.cs  MySQLDatabase_CharacterItem.cs  MySQLDatabase_CharacterQuest.cs  MySQLDatabase_CharacterSkill.cs  MySQLDatabase_CharacterSkillUsage.cs  MySQLDatabase_CharacterSummon.cs  MySQLDatabase_Guild.cs  MySQLDatabase_Mail.cs  MySQLDatabase_Party.cs  MySQLDatabase_StorageItem.cs  MySQLDatabase_SummonBuff.cs
DatabaseManager/: BaseDatabase.Implements.cs  DatabaseManager.Logging.cs  MySQLDatabase.Implements.cs  PostgreSQLDatabase.Implements.cs  SQLiteDatabase.Implements.cs
Properties/: launchSettings.json
SharedDataFix/Scripts/CharacterData/: CharacterData.Fix.cs
Utils/: GenericUtils.cs  MiniJSON.cs  PasswordHashing.cs
config/: pgsqlConfig.json  redisConfig.json  socialSystemSetting.json
